{
  "name": "simpleemployeeapp",
  "version": "1.0.0",
  "description": "Simple employee app with expressjs, nodejs, mongodb & mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kangnurrohman/SimpleEmployeeApp.git"
  },
  "author": "Ainur Rohman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kangnurrohman/SimpleEmployeeApp/issues"
  },
  "homepage": "https://github.com/kangnurrohman/SimpleEmployeeApp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.15",
    "path": "^0.12.7"
  }
}
